# DSS_2020

java-crawler/: README.md  build.gradle
java-crawler/src/main/java/com/hronosf/crawler/: CrawlerApplication.java
java-crawler/src/main/java/com/hronosf/crawler/configuration/: EsConfiguration.java  MapStructConfiguration.java  VkClientConfiguration.java
java-crawler/src/main/java/com/hronosf/crawler/controller/: CrawlerGrpcServiceImpl.java  TestController.java
java-crawler/src/main/java/com/hronosf/crawler/domain/: WallPost.java
java-crawler/src/main/java/com/hronosf/crawler/dto/: ErrorDto.java  Response.java  ResponseDto.java  StartCrawlingRequestDto.java
java-crawler/src/main/java/com/hronosf/crawler/dto/vk/: Error.java  Response.java  VkResponseDto.java
java-crawler/src/main/java/com/hronosf/crawler/exceptions/: CrawlerException.java
java-crawler/src/main/java/com/hronosf/crawler/jobs/: ExecuteCrawlerJob.java  RecursiveCrawlerJob.java  RecursiveSequentialCrawlerJob.java  RecursiveVkParserJob.java  VkParserTestScheduledJob.java
java-crawler/src/main/java/com/hronosf/crawler/jobs/crawler/: ExecuteCrawlerJob.java  SequentialCrawlerJob.java
java-crawler/src/main/java/com/hronosf/crawler/jobs/scheduled/: CrawlerRelaunchesScheduledJob.java
java-crawler/src/main/java/com/hronosf/crawler/mappers/: WallPostMapper.java
java-crawler/src/main/java/com/hronosf/crawler/repository/: CrawledPostRepository.java  WallPostRepository.java
java-crawler/src/main/java/com/hronosf/crawler/services/: TaskOrchestrationService.java
java-crawler/src/main/java/com/hronosf/crawler/services/impl/: ElasticSearchWrapperServiceImpl.java  TaskOrchestrationServiceImpl.java
java-crawler/src/main/java/com/hronosf/crawler/util/: CrawlerStateStorage.java  CrawlerTaskInfo.java  DataTransferObject.java  RecursiveCrawledDataTransferObject.java
java-crawler/src/main/proto/: crawler.proto
java-crawler/src/main/resources/: application.properties
vk-crawler/: Dockerfile  (+9 more)
vk-crawler/java-crawler/: Dockerfile  build.gradle  docker-compose.yml
vk-crawler/java-crawler/src/main/java/com/hronosf/crawler/configuration/: EmailConfiguration.java  VkConfiguration.java
vk-crawler/java-crawler/src/main/java/com/hronosf/crawler/controller/: CrawlerGrpcServiceImpl.java
vk-crawler/java-crawler/src/main/java/com/hronosf/crawler/domain/: WallPost.java
vk-crawler/java-crawler/src/main/java/com/hronosf/crawler/dto/: CrawlingAsUserActorRequestDto.java
vk-crawler/java-crawler/src/main/java/com/hronosf/crawler/dto/vk/: Response.java
vk-crawler/java-crawler/src/main/java/com/hronosf/crawler/jobs/crawler/: AbstractCrawlerJob.java  CancelableRunnable.java  SequentialCrawlerJob.java
vk-crawler/java-crawler/src/main/java/com/hronosf/crawler/jobs/scheduled/: CrawlerRelaunchesScheduledJob.java
vk-crawler/java-crawler/src/main/java/com/hronosf/crawler/repository/: CrawledPostRepository.java
vk-crawler/java-crawler/src/main/java/com/hronosf/crawler/services/: ElasticSearchWrapperService.java  EmailSenderService.java  TaskOrchestrationService.java
vk-crawler/java-crawler/src/main/java/com/hronosf/crawler/services/impl/: ElasticSearchWrapperServiceImpl.java  EmailSenderServiceImpl.java  (+1 more)
vk-crawler/java-crawler/src/main/java/com/hronosf/crawler/util/: BeanUtilService.java  CrawlerStateStorage.java  ProgressInfo.java
vk-crawler/java-crawler/src/main/resources/: application-docker.properties  application.properties
vk-crawler/java-crawler/src/main/resources/properties/: mail.properties
vk-crawler/java-crawler/src/main/resources/templates/: letter.html
vk-crawler/java-data-processing/: Dockerfile  build.gradle  settings.gradle
vk-crawler/java-data-processing/src/main/java/com/hronosf/dataprocessing/: DataProcessingApplication.java
vk-crawler/java-data-processing/src/main/java/com/hronosf/dataprocessing/configuration/: SparkConfiguration.java
vk-crawler/java-data-processing/src/main/java/com/hronosf/dataprocessing/controller/: HealthCheckController.java
vk-crawler/java-data-processing/src/main/java/com/hronosf/dataprocessing/exception/: DataProcessingException.java
vk-crawler/java-data-processing/src/main/java/com/hronosf/dataprocessing/job/: ScheduledDataProcessingJob.java
vk-crawler/java-data-processing/src/main/java/com/hronosf/dataprocessing/services/: AbstractDataProcessingServiceConnector.java  RelationServiceConnector.java  RelationshipExtractorServiceConnector.java  SummarizerServiceConnector.java
vk-crawler/java-data-processing/src/main/java/com/hronosf/dataprocessing/util/: ResourceReader.java
vk-crawler/java-data-processing/src/main/resources/: application-docker.properties  application.properties  es_query.json
vk-crawler/java-data-processing/src/main/resources/query/: es_query.json
vk-crawler/java-proto-hadler/: build.gradle  settings.gradle
vk-crawler/java-proto-hadler/src/main/proto/: summarizer.proto
vk-crawler/java-proto-handler/: Dockerfile  build.gradle
vk-crawler/java-proto-handler/src/main/proto/: crawler.proto  relationship_extractor.proto  search.proto  summarizer.proto
vk-crawler/java-search-engine/: Dockerfile  build.gradle
vk-crawler/java-search-engine/src/main/java/com/hronosf/searchengine/: SearchEngineApplication.java
vk-crawler/java-search-engine/src/main/java/com/hronosf/searchengine/configuration/: SparkConfiguration.java
vk-crawler/java-search-engine/src/main/java/com/hronosf/searchengine/controller/: SearchGrpcServiceImpl.java
vk-crawler/java-search-engine/src/main/java/com/hronosf/searchengine/mappers/: EsSparkMapper.java
vk-crawler/java-search-engine/src/main/java/com/hronosf/searchengine/serializers/: CustomKryoRegistrator.java
vk-crawler/java-search-engine/src/main/java/com/hronosf/searchengine/services/: ElasticSearchService.java
vk-crawler/java-search-engine/src/main/java/com/hronosf/searchengine/util/: Utils.java
vk-crawler/java-search-engine/src/main/resources/: application-docker.properties  application.properties
vk-crawler/java-search-engine/src/main/resources/query/: es_full_text_query.json  es_id_query.json
(+195 files in other folders)
