plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group = 'com.hronosf'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://crawler.jfrog.io/artifactory/DSS-crawler"
        credentials {
            username 'gleb331@mail.ru'
            password '787896gG!'
        }
    }
}

dependencies {
    // Spring:
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'net.devh', name: 'grpc-client-spring-boot-starter', version: '2.10.1.RELEASE'
    // Spark:
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.7'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.7'
    compile group: 'org.elasticsearch', name: 'elasticsearch-spark-20_2.11', version: '7.6.2'
    // Lombok:
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Proto part:
    compile group: 'com.hronosf', name: 'java-proto-handler', version: '0.0.1'
    // Jaxb:
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

bootJar {
    requiresUnpack '**/elasticsearch-spark-*.jar'
    requiresUnpack '**/elasticsearch-hadoop-*.jar'
}


import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

shadowJar {
    zip64 true

    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = "append"
    }

    manifest {
        attributes 'Main-Class': 'com.hronosf.dataprocessing.DataProcessingApplication'
    }

    configurations = [project.configurations.runtime]
}