plugins {
    id "com.google.protobuf" version "0.8.13"
    id "com.jfrog.artifactory" version "4.11.0"
    id 'java'
}
apply plugin: 'maven-publish'

group 'com.hronosf'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // GRPC:
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.32.1'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.32.1'
    // Spring-grpc client-server:
    compile 'net.devh:grpc-server-spring-boot-starter:2.10.1.RELEASE'
    compile group: 'net.devh', name: 'grpc-client-spring-boot-starter', version: '2.10.1.RELEASE'
}

sourceSets.main.java.srcDirs = ['build/generated/source/proto/main/', 'src/main/java']

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        // Optional: an artifact spec for a protoc plugin, with "grpc" as
        // the identifier, which can be referred to in the "plugins"
        // container of the "generateProtoTasks" closure.
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            // Apply the "grpc" plugin whose spec is defined above, without
            // options.  Note the braces cannot be omitted, otherwise the
            // plugin will not be added. This is because of the implicit way
            // NamedDomainObjectContainer binds the methods.
            grpc {}
        }
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "https://crawler.jfrog.io/artifactory/"
    publish {
        repository {
            repoKey = 'DSS-crawler'
            username = "gleb331@mail.ru"
            password = "787896gG!"
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
        }
    }
}

build.finalizedBy artifactoryPublish