plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.hronosf'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring:
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    // Spring-Data Elasticsearch:
    compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.0.3.RELEASE'
    // VK api:
    compile group: 'com.vk.api', name: 'sdk', version: '1.0.6'
    // Jackson mapper:
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    // DTO <-> Entity mapper:
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.1.Final'
    compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    // Lombok:
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Spark:
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.0'
}

sourceSets.main.java.srcDirs = ['build/generated/sources/annotationProcessor', 'src/main/java']
