plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group = 'com.hronosf'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://crawler.jfrog.io/artifactory/DSS-crawler"
        credentials {
            username 'gleb331@mail.ru'
            password '787896gG!'
        }
    }
}

dependencies {
    // Spring:
    implementation 'net.devh:grpc-server-spring-boot-starter:2.10.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.4.RELEASE'
    // Lombok:
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Spark:
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.7'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.7'
    compile group: 'org.elasticsearch', name: 'elasticsearch-spark-20_2.11', version: '7.6.2'
    // Proto part:
    compile group: 'com.hronosf', name: 'java-proto-handler', version: '0.0.1'
    // Kryo
    compile group: 'de.javakaffee', name: 'kryo-serializers', version: '0.42'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

bootJar {
    requiresUnpack '**/elasticsearch-spark-*.jar'
    requiresUnpack '**/elasticsearch-hadoop-*.jar'
}


import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

shadowJar {
    zip64 true

    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = "append"
    }

    manifest {
        attributes 'Main-Class': 'com.hronosf.searchengine.SearchEngineApplication'
    }

    configurations = [project.configurations.runtime]
}